{
	"name": "arrpc-bun",
	"version": "1.3.5",
	"description": "TypeScript/Bun port of arRPC - Open Discord RPC server",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"type": "module",
	"engineStrict": true,
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun --watch src/index.ts",
		"lint": "bunx biome check",
		"lint:fix": "bunx biome check --fix",
		"update-db": "bun run scripts/update_db.ts",
		"validate-fixes": "bun run scripts/validate_fixes.ts"
	},
	"bin": {
		"arrpc-bun": "src/index.ts"
	},
	"files": [
		"src/",
		"scripts/",
		"detectable.json",
		"detectable_fixes.json",
		"LICENSE",
		"README.md"
	],
	"engines": {
		"bun": ">=1.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Creationsss/arrpc-bun.git"
	},
	"author": "OpenAsar (original), creations (TypeScript port)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Creationsss/arrpc-bun/issues"
	},
	"homepage": "https://github.com/Creationsss/arrpc-bun",
	"keywords": [
		"discord",
		"rpc",
		"rich-presence",
		"bun",
		"typescript",
		"arrpc"
	],
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/bun": "latest"
	}
}
